# just-for-me-sushe

./: pom.xml
src/main/java/com/example/springbootbase/: SpringBootBaseApplication.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: ActivityMapper.xml  PersonMapper.xml  TeamMapper.xml
src/main/resources/static/: easyloader.js
src/main/resources/static/css/: style.css
src/main/resources/static/login/css/: style.css
src/main/resources/static/plugins/demo_template/: imglist1.jsp  imgtable.jsp  validate.jsp
src/main/resources/static/plugins/page/: page.jsp
src/main/resources/static/scripts/: dtree-ck.compress.js  index.js
src/main/resources/static/styles/: admin-all.css  formui.css
src/main/resources/static/styles/themes/: icon.css
src/main/webapp/BBS/: BBS-Detail.jsp  BBS-List.jsp  insert-BBS.jsp  success.jsp
src/main/webapp/BBS-ADMIN/: BBS-Detail.jsp  BBS-List.jsp  insert-BBS.jsp
src/main/webapp/activity-admin/: activity-info-update.jsp  activity-list-admin.jsp  add-activity.jsp  add-success.jsp
src/main/webapp/activity-applyAndShow/: activity-apply-result-show.jsp  apply-list-activity-volunteer.jsp
src/main/webapp/activity-volunteer/: activity-list-volunteer.jsp
src/main/webapp/admin-info/: add-admin.jsp  admin-info-show.jsp  admin-info-update.jsp  success.jsp
src/main/webapp/admin-info-personnew/: personnew-add-admin.jsp  personnew-admin-info-show.jsp  personnew-admin-info-update.jsp
src/main/webapp/apply/: apply-list-volunteer.jsp  apply-list.jsp
src/main/webapp/apply-activity-admin/: apply-activity-admin-list.jsp
src/main/webapp/data-analyze/: keyword-hot.jsp
src/main/webapp/example/index/: left1.jsp  left2.jsp  top.jsp
src/main/webapp/example/index/admin/: index.html
src/main/webapp/index/admin/: left1.jsp  left2.jsp  login.jsp  top.jsp  welcome.jsp
src/main/webapp/index/admin/course/: selTz.jsp  selTz1.jsp
src/main/webapp/index/admin/notice/: addNotice.jsp  setNoticeComment.jsp  updateNotice.jsp
src/main/webapp/index/admin/pinglun/: addPl.jsp  selPl1.jsp
src/main/webapp/index/admin/student/: addStu.jsp
src/main/webapp/index/admin/teacher/: selTea.jsp  updateTea.jsp
src/main/webapp/index/admin/tiaoke/: addTk.jsp  selTk.jsp  selTk1.jsp
src/main/webapp/index/admin/user/: addUser.jsp  selUser.jsp  update.jsp
src/main/webapp/laifang-admin/: add-laifang.jsp  laifang-list.jsp
src/main/webapp/learn/: AcceptPic.jsp  ajax-learn.jsp  beautiful-echart.jsp  echart-learn.jsp  multi-search.jsp  pic-show.jsp  sweetlearn.jsp
src/main/webapp/login/: add-volunteer.jsp  admin-home.jsp  login-error.jsp  volunteer-home.jsp
src/main/webapp/person/: add-volunteer.jsp  volunteer-info-show.jsp  volunteer-list.jsp
src/main/webapp/person_New/: personnew_add_volunteer.jsp  personnew_success.jsp  personnew_update-volunteer-admin.jsp  personnew_volunteer-info-show.jsp  personnew_volunteer-info-update.jsp  personnew_volunteer-list.jsp  qinshi-fenpei.jsp  success.jsp  update-success.jsp  update-volunteer-admin.jsp  update-volunteer.jsp  volunteer-info-update.jsp
src/main/webapp/plugins/page/: page.jsp
src/main/webapp/sushe-student/: sushebaoxiu-stushow.jsp  susheinfo-stushow.jsp  update-ok.jsp
src/main/webapp/team/: add-team.jsp  success.jsp  team-list.jsp  update-team.jsp
src/main/webapp/team-volunteer/: apply-success.jsp  team-info-volunteer.jsp  team-list-volunteer.jsp
src/main/webapp/view/html/: volunteerhome.jsp
src/main/webapp/views/login/: login.jsp
src/main/webapp/wanguiapply-admin/: wangui-list-admin.jsp
src/main/webapp/wanguiapply-student/: lateapply-list-student.jsp  wangui-insert.jsp
src/main/webapp/wanguiapplynew-student/: insert-ok.jsp  lateapply-list-student.jsp  wangui-insert.jsp
src/main/webapp/wanguinewapply-admin/: wangui-list-admin.jsp
(+143 files in other folders)
